spring.application.name=HibernateJPA
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# To Turn off spring boot banner
spring.main.banner-mode=off

# Reduce logging level : set to warn
logging.level.root=warn

# Logging config to display sql statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configuration JpaHibernate to auto create/update tables
spring.jpa.hibernate.ddl-auto=update