spring.application.name=HibernateJPA
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# To Turn off spring boot banner
spring.main.banner-mode=off

# Reduce logging level : set to warn
logging.level.root=warn